[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
  pololu/VL53L0X@^1.0.2
  mikem/AccelStepper@^1.61
  url=https://github.com/Herobrine-pixel/LaserToMap360.git

monitor_speed = 115200
